<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3abf1293-005b-4ac3-a22c-51689ec265ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3154/Registrar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Registrar.xsd" MetadataType="Schema" ID="b0d59ccc-1e24-4b3d-9f7c-4a23c8694b45" SourceId="1" SourceUrl="http://localhost:3154/Registrar.svc?xsd=xsd1" />
    <MetadataFile FileName="Registrar.wsdl" MetadataType="Wsdl" ID="6ded4bd1-ad3e-45e8-b261-606d06a2d6d0" SourceId="1" SourceUrl="http://localhost:3154/Registrar.svc?wsdl" />
    <MetadataFile FileName="Registrar1.xsd" MetadataType="Schema" ID="5760fbde-f7bf-4296-ae82-e20160b4551f" SourceId="1" SourceUrl="http://localhost:3154/Registrar.svc?xsd=xsd2" />
    <MetadataFile FileName="Registrar.disco" MetadataType="Disco" ID="35d4d15f-7db0-4e7d-88ff-048cf0d18183" SourceId="1" SourceUrl="http://localhost:3154/Registrar.svc?disco" />
    <MetadataFile FileName="Registrar2.xsd" MetadataType="Schema" ID="be71c959-18e7-49eb-84fe-e397abc837d7" SourceId="1" SourceUrl="http://localhost:3154/Registrar.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>