C:\Users\us3r\Documents\GitHub\cs5200_hw4\cs5200_hw4_draft2\DebuggingSpace\bin\Debug\DebuggingSpace.exe.config
C:\Users\us3r\Documents\GitHub\cs5200_hw4\cs5200_hw4_draft2\DebuggingSpace\bin\Debug\DebuggingSpace.exe
C:\Users\us3r\Documents\GitHub\cs5200_hw4\cs5200_hw4_draft2\DebuggingSpace\bin\Debug\DebuggingSpace.pdb
C:\Users\us3r\Documents\GitHub\cs5200_hw4\cs5200_hw4_draft2\DebuggingSpace\bin\Debug\Common.dll
C:\Users\us3r\Documents\GitHub\cs5200_hw4\cs5200_hw4_draft2\DebuggingSpace\bin\Debug\CommunicationSubsystem.dll
C:\Users\us3r\Documents\GitHub\cs5200_hw4\cs5200_hw4_draft2\DebuggingSpace\bin\Debug\Messages.dll
C:\Users\us3r\Documents\GitHub\cs5200_hw4\cs5200_hw4_draft2\DebuggingSpace\bin\Debug\log4net.dll
C:\Users\us3r\Documents\GitHub\cs5200_hw4\cs5200_hw4_draft2\DebuggingSpace\bin\Debug\Common.pdb
C:\Users\us3r\Documents\GitHub\cs5200_hw4\cs5200_hw4_draft2\DebuggingSpace\bin\Debug\CommunicationSubsystem.pdb
C:\Users\us3r\Documents\GitHub\cs5200_hw4\cs5200_hw4_draft2\DebuggingSpace\bin\Debug\Messages.pdb
C:\Users\us3r\Documents\GitHub\cs5200_hw4\cs5200_hw4_draft2\DebuggingSpace\obj\Debug\DebuggingSpace.csprojResolveAssemblyReference.cache
C:\Users\us3r\Documents\GitHub\cs5200_hw4\cs5200_hw4_draft2\DebuggingSpace\obj\Debug\DebuggingSpace.exe
C:\Users\us3r\Documents\GitHub\cs5200_hw4\cs5200_hw4_draft2\DebuggingSpace\obj\Debug\DebuggingSpace.pdb
